a=[95,64,7,46,85,84,85,90,62,90]

# append 
a.append(25)
print("append method",a)

# copy
b=a.copy()
print("copy method",b)

# count
cnt=a.count(90)
print("count method",cnt)

# extend 
b.extend(a)
print(b)

# index(value)
print("index method",a.index(90))

# insert(index.,value)
a.insert(0,100)
print("insert method ",a)

# pop(index)
a.pop(0)
print("pop method ",a)

# remove(value)
a.remove(90)
print("remove method ",a)

# reverse( )
a.reverse()
print("reverse method",a)

# sort()
a.sort()
print("sort method",a)

# sum()
print("sum",sum(a))

# sort(reverse=True)
a.sort(reverse=True)
print(a)

# zip() function
t=[1,2,3]
v=['a','b','c']
cb=list(zip(t,v))
print("zip function",cb)

# most common item in list
games = ['heads', 'heads', 'tails', 'heads', 'tails']
items = set(games)
print(max(items, key = games.count))

# clear
a.clear()
print("clear method ",a)





#tuple assignment




# tupple methods

tp=(8,5,6,78,45,25,3,2,9,54,36,25,25,36,58)
print(tp)

# count()
i=tp.count(25)
print("count method",i)

# index(value) method
print(tp[5])
print("index method ",tp.index(2))






# set methods




st={5,8,6,1,4,7,6,8}
l=[5,8,5,6,8,2,3,8,3,1]
ds=set(l)
print(" set 1 : ",ds)
print("set 2 :",st)

# add(value)

st.add(54)
st.add(1)
print(st)

# discard(value)

st.discard(54)
print("discard method",st)





#Dictionary assignment





d={2:2,3:"zthree",4:"aour",1:"one"}

# copy
e=d.copy()
print("copy method",e)

# fromkeys(dict_name,default_value_for_all_keys)
nd=dict.fromkeys(d,"all")
print("fromkeys method",nd)

# get(key)
print("get method :",d.get(2))

# items()
print("items",d.items())

# keys()
print("keys :",d.keys())

#pop(key)
d.pop(2)
print("pop method",d)

# setdefault(key,value)
d.setdefault(2,"Two")
print("setdefault",d)

# update()
d.update({5:"Five"})
print("update",d)

#values
print("values :",d.values())

# sort()
print(sorted(d.items()))
print(sorted(d.items(),key=lambda x:x[1]))

# del 
del d[1]
print("del method ",d)
